<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="ID=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HTML Email</title>

        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #f2f2f2;
            }

            table {
                border-spacing: 0!important;
            }

            td {
                padding: 0;
            }

            img {
                border: 0;
            }

            .wrapper {
                width: 100%;
                table-layout: fixed;
                background-color: #f2f2f2;
                padding-bottom: 25px;
            }

            .webkit {
                max-width: 600px;
                background-color: #ffffff;
            }

            .outer {
                margin: 0 auto;
                width: 100%;
                max-width: 600px;
                border-spacing: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: #333333;
            }

            .three-columns {
                text-align: center;
                padding-top: 40px;
                padding-bottom: 30px;
                font-size: 0; /* To remove white spaces between tables, reset the font-size parent. 
                                Don't forget to set font-sizes of its children though */
            }

            .three-columns .column {
                width: 100%;
                max-width: 200px;
                display: inline-block;
                vertical-align: top;
            }

            .padding {
                padding: 15px;
            }

            .three-columns .content {
                font-size: 15px;
                line-height: 20px;
            }

            a {
                text-decoration: none;
                color: #0150b5;
                font-size: 16px;
            }

            @media screen and (max-width: 600px) {

            }

            @media screen and (max-width: 400px) {
                
            }
        </style>
    </head>
    <body>
        <center class="wrapper">
            <div class="webkit">
                <table class="outer" align="center">
                    <tbody>
                        <tr>
                            <td>
                                <table width="100%" style="border-spacing:0;">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:#ffffff;padding:10px;text-align:center;">
                                                <a href="#"><img src="assets/img/brand/top_notch-brand-1.png" width="200" alt="Brand" title="Top Notch"></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#">
                                    <img src="assets/img/bg/pexels-pixabay-159376_lg.jpg" width="600" alt="spotlight" style="max-width:100%;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" style="border-spacing:0;">
                                    <tr>
                                        <td class="three-columns">
                                            <table class="column">
                                                <tr>
                                                    <td class="padding">
                                                        <table class="content">
                                                            <tr>
                                                                <td>
                                                                    <a href="#"><img src="C:\Users\LaudeFrancois\Downloads\tutorial-52\Email Template Starter Files\img\380x280.jpg" width="150" alt="ASP.Net" style="max-width:150px;"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:10px;">
                                                                    <p style="font-size:17px;font-weight:bold;">HELLO WORLD</p>
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                                    <a href="#">View More</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table> <!-- column END -->
                                            <table class="column">
                                                <tr>
                                                    <td class="padding">
                                                        <table class="content">
                                                            <tr>
                                                                <td>
                                                                    <a href="#"><img src="C:\Users\LaudeFrancois\Downloads\tutorial-52\Email Template Starter Files\img\380x280-2.jpg" width="150" alt="ASP.Net" style="max-width:150px;"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:10px;">
                                                                    <p style="font-size:17px;font-weight:bold;">HELLO WORLD</p>
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                                    <a href="#">View More</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table> <!-- column END -->
                                            <table class="column">
                                                <tr>
                                                    <td class="padding">
                                                        <table class="content">
                                                            <tr>
                                                                <td>
                                                                    <a href="#"><img src="C:\Users\LaudeFrancois\Downloads\tutorial-52\Email Template Starter Files\img\380x280-3.jpg" width="150" alt="ASP.Net" style="max-width: 150px;"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:10px;">
                                                                    <p style="font-size:17px;font-weight:bold;">HELLO WORLD</p>
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                                    <a href="#">View More</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table> <!-- column END -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" style="border-spacing:0;">
                                    <tr>
                                        <td style="background-color:#0150b5;padding:15px;text-align:center;">
                                            <p style="font-size:18px;color:#ffffff;margin-bottom:15px;">Footer</p>
                                            <a href="#"><img src="assets/img/social/fb-icon.png" alt="fb" width="30"></a>
                                            <a href="#"><img src="assets/img/social/instagram-icon.png" alt="instagram" width="30"></a>
                                            <a href="#"><img src="assets/img/social/twitter-icon.png" alt="twitter" width="30"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div> <!-- webkit END -->
        </center> <!-- wrapper END -->
    </body>
</html>