<!DOCTYPE html>
<html>
    <head>
        <title>Navigation</title>
        <style>
            :root {
                --bg-color: #0b0b0f;
                --ft-color: #f0f0f4;
                --f-size: 1.2em;
                --nav-height: 90px;
                --transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1);
            }

            *, *::before, *::after {
                box-sizing: border-box;
            }

            body {
                margin: 0px;
            }

            body.blur {
                overflow: hidden;
            }

            header {
                position: fixed;
                display: flex;
                align-items: center;
                top: 0px;
                width: 100%;
                height: var(--nav-height);
                padding: 0px 2vw;
                background-color: var(--bg-color);
                color: var(--ft-color);
            }

            .navbar {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                font-size: var(--f-size);
            }

            .navbar-logo, .navbar-menu {
                display: flex;
                align-items: center;
            }

            .navbar-menu {
                display: none;
            }

            .navbar-menu-items {
                list-style: none;
                display: flex;
                align-items: center;
                margin: 0px;
                padding: 0px;
            }

            .navbar-menu-items li a {
                text-decoration: none;
                color: var(--ft-color);
                padding: 0px 10px;
            }

            @media (max-width: 768px) {
                .sidebar-collapse {
                    display: flex;
                    position: fixed;
                    align-items: center;
                    background-color: var(--bg-color);
                    color: var(--ft-color);
                    top: 0px;
                    bottom: 0px;
                    right: 0px;
                    padding: 50px 10px;
                    width: min(55vw, 350px);
                    height: 100vh;
                    outline: 0px;
                    z-index: 9;
                    box-shadow: -10px 0px 30px -15px var(--navy-shadow);
                    visibility: hidden;
                    transform: translateX(0vw);
                    transition: var(--transition);
                
                    /* display: flex;
                    -webkit-box-pack: center;
                    justify-content: center;
                    -webkit-box-align: center;
                    align-items: center;
                    position: fixed;
                    top: 0px;
                    bottom: 0px;
                    right: 0px;
                    padding: 50px 10px;
                    width: min(75vw, 400px);
                    height: 100vh;
                    outline: 0px;
                    background-color: var(--bg-color);
                    box-shadow: -10px 0px 30px -15px var(--navy-shadow);
                    
                    transform: translateX(0vw);
                    visibility: visible;
                    transition: var(--transition); */
                }
            }

            .sidebar-collapse.toggle {
                visibility: visible;
            }

            .sidebar-collapse nav {
                display: flex;
                align-items: center;
                flex-direction: column;
                width: 100%;
                justify-content: space-between;
                text-align: center;

                /* display: flex;
                -webkit-box-pack: justify;
                justify-content: space-between;
                -webkit-box-align: center;
                align-items: center;
                width: 100%;
                flex-direction: column;
                color: var(--lightest-slate);
                font-family: var(--font-mono);
                text-align: center; */
            }

            .sidebar-menu-items {
                list-style: none;
                margin: 0px;
                padding: 0px;
                width: 100%;

                /* padding: 0px;
                margin: 0px;
                list-style: none;
                width: 100%; */
            }

            .sidebar-menu-items li {
                padding: 10px 0;
                margin-bottom: 15px;
            }

            .sidebar-menu-items li a {
                text-decoration: none;
                color: var(--ft-color);
                padding: 0 10px;
            }

            .menu-toggler {
                z-index: 20;
            }

            .toggle-menu {
                /* display: inline-block; */
                cursor: pointer;
            }

            .bar1, .bar2, .bar3 {
                height: 5px;
                background-color: #333;
                margin: 6px 0;
                transition: 0.4s;
            }

            .bar1, .bar3 {
                width: 35px;
                margin-left: auto;
            }

            .bar2 {
                width: 45px;
            }

            .close .bar1 {
                -webkit-transform: rotate(-45deg) translate(-9px, 6px);
                transform: rotate(-45deg) translate(-9px, 6px);
            }

            .close .bar2 {opacity: 0;}

            .close .bar3 {
                -webkit-transform: rotate(45deg) translate(-8px, -8px);
                transform: rotate(45deg) translate(-8px, -8px);
            }

            .content {
                height: 200vh;
                background-image: url(//unsplash.it/1000/1000);
                /* background-color: #333; */
                background-blend-mode: multiply;
                background-size: cover;
                display: grid;
                place-items: center;
            }

            .backdrop {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                cursor: pointer;
                z-index: 1040;
                background-color: #333;
                opacity: .5;
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="navbar-logo">Navigation</div>
                <div class="navbar-menu">
                    <ul class="navbar-menu-items">
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                        <li><a href="#">Link 4</a></li>
                    </ul>
                </div>
                <div class="menu-toggler">
                    <button id="toggle-menu" class="toggle-menu" type="button">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </button>
                </div>
                <aside id="sidebar" class="sidebar-collapse">
                    <nav>
                        <ul class="sidebar-menu-items">
                            <li><a href="#">Link 1</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                            <li><a href="#">Link 4</a></li>
                        </ul>
                    </nav>
                </aside>
            </nav>
        </header>
        <main>
            <div class="content">
                <h2>Your content would go here</h2>
                <button type="button" id="open">Open Backdrop</button>
            </div>
        </main>
        <script>
            document.getElementById("toggle-menu").addEventListener("click", function() {
                this.classList.toggle("close");

                var sidebar = document.getElementById("sidebar");
                sidebar.classList.toggle("toggle");

                var body = document.getElementsByTagName("body");
            });

            // function myFunction(button) {
            //     button.classList.toggle("close");

            //     var sidebar = document.getElementById("sidebar");
            //     sidebar.classList.toggle("toggle");

            //     var body = document.getElementsByTagName("body");
            //     // body.classList.add("blur");
            // }
            document.getElementById("open").addEventListener("click", function() {
                let backdrop = document.createElement("div");
                backdrop.classList.add("backdrop");
                backdrop.attributes.add = "offcanvas-close";
                document.body.appendChild(backdrop);
            });

            console.log(document.getElementsByClassName("backdrop"));

            // document.getElementsByClassName("backdrop").addEventListener("click", function() {
            //     let backdrop = document.querySelector(this);
            //     console.log(backdrop);
                
            // });
        </script>
    </body>
</html>