<!DOCTYPE html public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" id="ie=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat|Krona+One" rel="stylesheet">
        <title>Email signature</title>
        <style>
            body {
                margin: 8px;
                padding: 0;
            }

            table {
                border-spacing: 0px!important;
                border-collapse: collapse;
            }

            table tbody, table tr, table td {
                box-sizing: border-box;
            }

            tbody {
                display: table-row-group;
                vertical-align: middle;
                border-color: inherit;
            }

            td {
                padding: 0;
            }

            a {
                text-decoration: none;
                color: unset!important;
            }

            .row {
                border-spacing: 0px;
                border-collapse: collapse;
            }

            .prof__img {
                width: 100%;
                min-width: 140px;
                max-width: 200px;
            }

            span {
                box-sizing: border-box;
                font-size: 10pt;
            }

            .img__social{
                width: 30px;
                margin-right: 8px;
            }

            .prof__name {
                color: #1e79f8;
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: bold;
                font-size: 24px;
                letter-spacing: .10rem;
                margin-top: 0px;
                margin-bottom: 5px;
            }

            .prof__title {
                color: #55595e;
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 800;
                font-size: 18px;
                letter-spacing: .08rem;
                margin-top: 0px;
                margin-bottom: 10px;
            }

            .prof_info {
                color: #55595e;
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                letter-spacing: .08rem;
                margin-top: 0px;
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <table class="row" cellpadding="0" cellspacing="0" style="word-wrap:break-word;">
            <tr>
                <td width="30%" style="vertical-align:top;">
                    <table valign="top" cellpadding="0" cellspacing="0" style="margin-right: 0px;margin-left: auto;">
                        <tr>
                            <td style="vertical-align:top;">
                                <a href="#"><img class="prof__img" src="https://i.ibb.co/YN2RW4d/profile-pic-cropped.jpg" alt="profile picture"></a>
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="70%" style="vertical-align:top;padding-left:20px;">
                    <p class="prof__name">LAUDE FRANÇOIS</p>
                    <p class="prof__title">Frontend Developer</p>
                    <p class="prof_info">
                        <a href="mailto:my.email@email.com">
                            <img src="https://i.ibb.co/z8tBFQV/envelope-gray.png" alt="email" style="width:15px;display:inline-block;margin-right:5px;">
                            my.email@email.com
                        </a>
                    </p>
                    <p class="prof_info">
                        <a href="tel:+9198296253">
                            <img src="https://i.ibb.co/zf0SJKf/telephone-gray.png" alt="contact" style="width:15px;display:inline-block;margin-right:5px;">
                            919-829-6253
                        </a>
                    </p>
                    <p class="prof_info">
                        <a href="#" style="margin-left:25px;">www.website-name.com</a>
                    </p>
                    <p>
                        <a href="https://www.facebook.com">
                            <img class="img__social" src="https://i.ibb.co/3pNjKJ9/facebook-cobalt-blue-transparent.png" alt="facebook">
                        </a>
                        <a href="https://www.twitter.com">
                            <img class="img__social" src="https://i.ibb.co/nr7ywKg/twitter-cobalt-blue-transparent.png" alt="twitter">
                        </a>
                        <a href="https://www.instagram.com">
                            <img class="img__social" src="https://i.ibb.co/xSBxz9g/instagram-cobalt-blue-transparent.png" alt="instagram">
                        </a>
                        <a href="https://github.com">
                            <img class="img__social" src="https://i.ibb.co/f4HYJqT/github-cobalt-blue-transparent.png" alt="github">
                        </a>
                        <a href="https://www.linkedin.com/">
                            <img class="img__social" src="https://i.ibb.co/y60tXwW/linkedin-cobalt-blue-transparent.png" alt="linkedin">
                        </a>
                    </p>
                </td>
            </tr>
        </table> <!-- row END -->
    </body>
</html>