<!DOCTYPE html public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" id="ie=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat|Krona+One" rel="stylesheet">
        <title>Email signature</title>
        <style>
            body {
                margin: 8px;
                padding: 0;
            }

            table {
                border-spacing: 0px!important;
                border-collapse: collapse;
            }

            table tbody, table tr, table td {
                box-sizing: border-box;
            }

            tbody {
                display: table-row-group;
                vertical-align: middle;
                border-color: inherit;
            }

            td {
                padding: 0;
            }

            a {
                text-decoration: none;
                color: unset!important;
            }

            .row {
                border-spacing: 0px;
                border-collapse: collapse;
            }

            .prof__img {
                width: 100%;
                min-width: 140px;
                max-width: 200px;
            }

            span {
                box-sizing: border-box;
                font-size: 10pt;
            }

            .img__social-widgets {
                margin-top: 5px;
                margin-bottom: 5px;
            }

            .img__social{
                width: 30px;
                margin-right: 8px;
            }

            .prof__name {
                color: #1e79f8;
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: bolder;
                font-size: 24px;
                letter-spacing: .10rem;
                margin-top: 20px;
                margin-bottom: 5px;
            }

            .prof__title {
                color: #55595e;
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 800;
                font-size: 18px;
                letter-spacing: .08rem;
                margin-top: 0px;
                margin-bottom: 5px;
            }

            .prof_info {
                color: #55595e;
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                letter-spacing: .08rem;
                margin-top: 0px;
                margin-bottom: 12px;
                padding-left: 10px;
                padding-right: 10px;
            }
        </style>
    </head>
    <body>
        <table class="row" cellpadding="0" cellspacing="0" style="word-wrap:break-word;overflow-wrap:break-word;text-align:center;max-width:500px;width:100%;">
            <tr>
                <td style="vertical-align:top;text-align:center;">
                    <p class="prof__name">LAUDE FRANÇOIS</p>
                    <p class="prof__title">Frontend Developer</p>
                </td>
            </tr>
            <tr>
                <td style="text-align:center;">
                    <p style="margin-top:0px;margin-bottom:20px;border-bottom:3px solid #55595e;margin-left:auto;margin-right:auto;width:65%;"></p>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" style="text-align:center;width:100%;">
                        <tr>
                            <td>
                                <p class="prof_info">
                                    <a href="mailto:my.email@email.com">
                                        <img src="https://i.ibb.co/bdNkGVg/envelope-blue.png" alt="email" style="width:15px;display:inline-block;margin-right:5px;">
                                        my.email@email.com
                                    </a>
                                </p>
                            </td>
                            <td>
                                <p class="prof_info">
                                    <a href="tel:+9198296253">
                                        <img src="https://i.ibb.co/CPL1FKJ/telephone-blue.png" alt="contact" style="width:15px;display:inline-block;margin-right:5px;">
                                        919-&nbsp;829-&nbsp;6253
                                    </a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="prof_info" style="margin-bottom:20px;">
                        <a href="#">www.website-name.com</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="background-color:#1e79f8;text-align:right;">
                    <p class="img__social-widgets">
                        <a href="https://www.facebook.com">
                            <img class="img__social" src="https://i.ibb.co/tCtJXsy/facebook-inner-white.png" alt="facebook">
                        </a>
                        <a href="https://www.twitter.com">
                            <img class="img__social" src="https://i.ibb.co/cctDdqB/twitter-inner-white.png" alt="twitter">
                        </a>
                        <a href="https://www.instagram.com">
                            <img class="img__social" src="https://i.ibb.co/9txkRdg/instagram-inner-white.png" alt="instagram">
                        </a>
                        <a href="https://github.com">
                            <img class="img__social" src="https://i.ibb.co/LdKHBzz/github-inner-white.png" alt="github">
                        </a>
                        <a href="https://www.linkedin.com/">
                            <img class="img__social" src="https://i.ibb.co/Cnv5jrD/linkedin-inner-white.png" alt="linkedin">
                        </a>
                    </p>    
                </td>
            </tr>
        </table>
    </body>
</html>