<!DOCTYPE html public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" id="ie=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat|Krona+One" rel="stylesheet">
        <title>Personal Email Signature</title>
        <style>
            body {
                margin: 8px;
                padding: 0;
                background-color: #f2f2fa;
            }

            table {
                border-spacing: 0!important;
            }

            table, tbody, tr, td {
                box-sizing: border-box;
            }

            td {
                padding: 0;
            }

            a {
                text-decoration: none;
                color: unset;
            }

            p {
                margin: 0;
            }
            .row {
                padding-top: 25px;
                padding-right:10px;
                padding-bottom: 25px;
                padding-left:10px;
                width: 100%;
                max-width: 500px;
                background-color: #d5e7ff;
                border-bottom: 6px solid #35373a;
            }

            .row td {
                vertical-align: top;
            }

            .column__info {
                width: 65%;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                border-right: 4px solid #35373a;
            }

            .column__social {
                width: 30%;
                padding-top: 10px;
            }

            .column__separator {
                width: 5%;
                vertical-align: middle!important;
                max-height: 100%;
            }

            .column__separator img {
                max-width: 10px;
                width: 100%;                
            }

            .img__social {
                width: 50px;
            }

            .column__social-links {
                width: 100%;
            }

            .column__social-links td {
                text-align: center;
            }

            .prof__info {
                color: #35373a;
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                letter-spacing: .10rem;
                margin-bottom: 5px;
            }

            .prof__info-name {
                color: #35373a;
                font-family: 'Krona One';
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                letter-spacing: .20rem;
                margin-bottom: 5px;
            }

            .prof__info-title {
                color: #35373a;
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                letter-spacing: .10rem;
                margin-bottom: 15px;
            }

            @media screen and (max-width: 600px) {
                .column__info {
                    padding-left: 5px!important;
                    padding-right: 5px!important;
                }
            }

            @media screen and (max-width: 430px) {
                .row {
                    padding-left: 5px!important;
                    padding-right: 5px!important;
                }
            }
        </style>
    </head>
    <body>
        <table class="row row__fixed">
            <tr>
                <td class="column__info">
                    <p class="prof__info-name">LAUDE FRANÇOIS</p>
                    <p class="prof__info-title">Frontend Developer</p>
                    <table>
                        <tr>
                            <td>
                                <a class="prof__info" href="#"><img src="https://i.ibb.co/z8tBFQV/envelope-gray.png" width="20" alt="email"></a>
                            </td>
                            <td style="padding-left:10px;">
                                <p class="prof__info"><a href="mailto:my.email@email.com">my.email@email.com</a></p>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td>
                                <a class="prof__info" href="tel:+9198296253"><img src="https://i.ibb.co/zf0SJKf/telephone-gray.png" width="20" alt="contact"></a>
                            </td>
                            <td style="padding-left:10px;">
                                <p class="prof__info"><a href="tel:+9198296253">919-829-6253</a></p>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td style="padding-left:30px;">
                                <p class="prof__info"><a href="#">www.website-name.com</a></p>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="column__social">
                    <table class="column__social-links">
                        <tr>
                            <td style="padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;text-align:right;">
                                <a href="https://www.facebook.com">
                                    <img class="img__social" src="https://i.ibb.co/h7vG4sd/facebook-gray.png" alt="facebook">
                                </a>
                            </td>
                            <td style="padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;text-align:left;">
                                <a href="https://www.twitter.com">
                                    <img class="img__social" src="https://i.ibb.co/VxCypLQ/twitter-gray.png" alt="twitter">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;text-align:right;">
                                <a href="https://www.instagram.com">
                                    <img class="img__social" src="https://i.ibb.co/J5D0ypw/instagram-gray.png" alt="instagram">
                                </a>
                            </td>
                            <td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;text-align:left;">
                                <a href="https://github.com">
                                    <img class="img__social" src="https://i.ibb.co/Gn0rcrx/github-gray.png" alt="github">
                                </a>
                            </td>
                        </tr>
                    </table> <!-- column__social-links END -->
                </td>
            </tr>
        </table> <!-- row END -->
    </body>
</html>