<!DOCTYPE html public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" id="ie=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat|Krona+One" rel="stylesheet">
        <title>Email signature</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #f2f2fa;
            }

            table {
                border-spacing: 0!important;
            }

            td {
                padding: 0;
            }

            a {
                text-decoration: none;
                color: unset!important;
            }

            p {
                margin: 0;
            }

            .wrapper {
                width: 100%;
                padding-top: 50px;
            }

            .outer__container {
                width: 100%;
                max-width: 600px;
                margin-left: auto;
                margin-right: auto;
            }

            .container {
                width: 100%;
            }

            .row {
                /* padding-top: 25px;
                padding-right:10px;
                padding-bottom: 25px;
                padding-left:10px; */
                width: 100%;
                background-color: #ffffff;
            }
            
            .row td {
                vertical-align: top;
            }

            .column {
                border-bottom: 2px solid #0f2c4e;
                margin-bottom: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .img__social {
                width: 30px;
                /* padding: 5px; */
            }

            .img__brand {
                /* width: 350px; */
                width: 100%;
                /* max-width: 100%; */
            }

            .prof__name {
                color: #0f2c4e;
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: bolder;
                font-size: 22px;
                letter-spacing: .10rem;
            }

            .prof__title {
                color: #000000;
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
            }

            .prof__info {
                color: #000000;
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <table class="wrapper">
            <tr>
                <td>
                    <table class="outer__container">
                        <tr>
                            <td>
                                <table class="container">
                                    <tr>
                                        <td>
                                            <table class="row">
                                                <tr>
                                                    <td style="width:250px;">
                                                        <a href="#"><img class="img__brand" src="https://i.ibb.co/JBKSL1n/state-college-academic-logo.png" alt="school logo"></a>
                                                    </td>
                                                    <td style="padding-left:20px;">
                                                        <table class="column">
                                                            <tr>
                                                                <td>
                                                                    <p class="prof__name">CRAIG HEMPHILL</p>
                                                                    <p class="prof__title">School Director</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <a href="mailto:craig.hemphill@temp-email.com"><p class="prof__info">e: craig.hemphill@temp-email.com</p></a>
                                                        <a href="tel:+9198296253"><p class="prof__info">t: 919-829-6253</p></a>
                                                        <a href="tel:+9199877713"><p class="prof__info">m: 919-987-7713</p></a>
                                                        <table class="social__links">
                                                            <tr>
                                                                <td>
                                                                    <a href="#"><img class="img__social" src="https://i.ibb.co/h803K0T/facebook-dark-blue-transparent-bg.png" alt="facebook"></a>
                                                                    <a href="#"><img class="img__social" src="https://i.ibb.co/BcVCcJF/twitter-dark-blue-transparent-bg.png" alt="twitter"></a>
                                                                    <a href="#"><img class="img__social" src="https://i.ibb.co/3FXLqVb/instagram-dark-blue-transparent-bg.png" alt="instagram"></a>
                                                                    <a href="#"><img class="img__social" src="https://i.ibb.co/NrXYS7r/linkedin-dark-blue-transparent-bg.png" alt="linkedin"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table> <!-- row END -->
                                        </td>
                                    </tr>
                                </table> <!-- container END -->
                            </td>
                        </tr>
                    </table> <!-- outer__container END -->
                </td>
            </tr>
        </table> <!-- wrapper END-->
    </body>
</html>