<!DOCTYPE html public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" id="ie=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu|Roboto|Open+Sans|Montserrat" rel="stylesheet">
        <title>Email Signature</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #f2f2fa;
            }

            table {
                border-spacing: 0!important;
            }

            td {
                padding: 0;
            }

            a {
                text-decoration: none;
            }

            .wrapper {
                width: 100%;
                padding-top: 50px;
            }

            .outer__container {
                width: 100%;
                max-width: 600px;
                margin-left: auto;
                margin-right: auto;
            }

            .container {
                width: 100%;
            }

            .row {
                padding-top: 25px;
                padding-right:10px;
                padding-bottom: 25px;
                padding-left:10px;
            }

            .row__white {
                background-color: #ffffff;
            }

            .row__orange {
                background-color: #ffa151;
            }

            .header__name {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: bold;
                font-size: 32px;
                letter-spacing: .25rem;
                margin: 0px;
            }

            .header__name-white {
                color: #ffffff;
            }

            .header__title {
                font-family: 'Montserrat';
                font-style: normal;
                font-size: 18px;
                letter-spacing: .03rem;
                margin: 0px;
            }

            .header__title-white {
                color: #ffffff;
            }

            .header__company {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
                letter-spacing: .08rem;
                margin: 15px 0px 0px 0px;
            }

            .header__company-white {
                color: #ffffff;
            }

            table.prof__info {
                width: 100%;
                display: table;
                table-layout: fixed;
                border-collapse: collapse;
            }

            table.prof__info td {
                vertical-align: top;
                width: 50%;
            }

            table.prof__info p {
                overflow-wrap: break-word;
            }

            .profile__info {
                font-family: 'Montserrat';
                font-style: normal;
                font-size: 12px;
                letter-spacing: .03rem;
                margin: 8px 0px;
            }

            .profile__info-white {
                color: #ffffff;
            }

            img.img__profile {
                margin-bottom: 5px;
                width: 150px;
            }

            img.img__social {
                margin-left: 5px;
                margin-right: 5px;
                width: 35px;
            }
        </style>
    </head>
    <body>
        <table class="wrapper">
            <tr>
                <td>
                    <table class="outer__container">
                        <tr>
                            <td>
                                <table class="container">
                                    <tr>
                                        <td>
                                            <table class="row row__orange">
                                                <tr>
                                                    <td style="vertical-align:top;padding-left:10px;padding-right:10px;">
                                                        <table class="column">
                                                            <tr>
                                                                <td>
                                                                    <a href="https://unsplash.com/photos/0Zx1bDv5BNY">
                                                                        <img class="img__profile" src="https://i.ibb.co/WfXRsLj/email-signature-img.png" width="150" alt="profile pic">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align:center;">
                                                                    <a href="#">
                                                                        <img class="img__social" src="https://i.ibb.co/C1hfbRP/facebook-orange-bg.png" width="35" alt="facebook">
                                                                    </a>
                                                                    <a href="#">
                                                                        <img class="img__social" src="https://i.ibb.co/Qb8tcCx/instagram-orange.png" width="35" alt="instagram">
                                                                    </a>
                                                                    <a href="#">
                                                                        <img class="img__social" src="https://i.ibb.co/JKxYDSs/twitter-orange-bg.png" width="35" alt="twitter">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table> <!-- column END -->
                                                    </td>
                                                    <td style="padding-left:10px;padding-right:10px;">
                                                        <p class="header__name header__name-white">JANE DOE</p>
                                                        <p class="header__title header__title-white">Graphic Designer</p>
                                                        <p class="header__company header__company-white">COMPANY NAME</p>
                                                        <table class="prof__info">
                                                            <tr>
                                                                <td class="profile__info profile__info-white" style="padding-right:5px;">
                                                                    <p>3950  Creekside Lane, Los Angeles, CA</p>
                                                                </td>
                                                                <td class="profile__info profile__info-white" style="padding-left:5px;">
                                                                    <p>E: jane.doe@email.com</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="profile__info profile__info-white" style="padding-right:5px;">
                                                                    <p>P: +323-833-0718</p>
                                                                </td>
                                                                <td class="profile__info profile__info-white" style="padding-left:5px;">
                                                                    <p>W: www.website-name.com</p>
                                                                </td>
                                                            </tr>
                                                        </table> <!-- prof__info END-->
                                                    </td>
                                                </tr>
                                            </table> <!-- row END -->
                                        </td>
                                    </tr>
                                </table> <!-- container END -->
                            </td>
                        </tr>
                    </table> <!-- outer__container END -->
                </td>
            </tr>
        </table> <!-- wrapper END -->
    </body>
</html>