<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="icon" type="image/png" href="/favicon-32x32.png">
        <link rel="stylesheet" href="../../assets/css/bootstrap-4.5.3/bootstrap.min.css">
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu|Roboto|Open+Sans|Montserrat" rel="stylesheet">
        <title>Laude François | About</title>
        <style>
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }

            .navbar {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 400;
                font-size: .875rem;
            }

            .module-hero {
                position: relative;
                background-color: #fff;
                background-repeat: no-repeat;
                background-position: center center;
                width: 100%;
                z-index: 0;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                height: 797.3px;
            }

            .caption {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 400;
                font-size: 2.5rem;
                letter-spacing: 0.2em;
            }

            .entry {
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 400;
                font-size: 1.25rem;
                /* letter-spacing: 0.2em; */
            }

            .section--title {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 400;
                font-size: 1.75rem;
            }

            .hero-mask::before {
                background: rgba(22, 24, 25, 0.44) none repeat scroll 0 0;
                content: " ";
                height: 100%;
                left: 0;
                position: absolute;
                top: 0;
                width: 100%;
            }

            .navbar-nav > li > a {
                padding-bottom: 20px;
                padding-top: 20px;
            }

            .nav-link {
                display: block;
                padding: 10px 15px!important;
            }

            .cover--heading,
            .cover--entry {
                color: #fff;
            }

            .cover--heading {
                font-size: 3rem;
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 400;
                font-size: 2.5rem;
            }

            .cover--entry {
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 400;
                font-size: 1.25rem;
                letter-spacing: 0.2em;
            }

            @media (min-width: 768px) {
                .navbar {
                    color: #fff!important;
                    background-color: transparent!important;
                }

                .navbar-header .navbar-brand {
                    color: rgba(255,255,255,1)!important;
                }

                .navbar-nav .nav-link {
                    color: rgba(255,255,255,.5)!important;
                }

                .navbar-nav .nav-link:focus, .navbar-nav .nav-link:hover {
                    color: rgba(255,255,255,.75)!important;
                }

                .navbar-nav .active > .nav-link, .navbar-nav .nav-link.active, .navbar-nav .nav-link.show, .navbar-nav .show > .nav-link {
                    color: rgba(255,255,255,1)!important;
                }
            }
        </style>
    </head>
    <body class="mask__bg--dark text-center">
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light" style="z-index: 1000;">
            <div class="container py-3">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Laude François</a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Cover <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown">
                          <a class="dropdown-item" href="#">Blog</a>
                          <a class="dropdown-item" href="#">Gallery</a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Resume</a>
                    </li>
                  </ul>
                </div>
            </div>
          </nav>
              
          <main>
            <div class="module-hero hero-mask" style="background-image: url('/assets/img/jefferson-santos-fCEJGBzAkrU-unsplash.jpg'); background-repeat: no-repeat; background-position: center center;">
                <div class="mx-auto" style="position: relative;display: table;height: 100%;">
                    <div class="text-light" style="display: table-cell;vertical-align: middle;text-align: center;">
                        <h1 class="display-4 caption">I'M LAUDE FRANÇOIS </h1>
                        <p class="entry">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                        <p class="entry">It uses utility classes for typography and spacing to space content out within the larger container.</p>
                        </p>
                    </div>
                </div>
              </div>

              <section class="position-relative p-3 p-md-5 m-md-3">
                  <div class="row justify-content-center">
                    <div class="col-md-4 text-center">
                        <h1 class="section--title">PRODUCTS</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ornare arcu odio ut sem nulla pharetra diam sit amet. Ut ornare lectus sit amet est.</p>
                    </div>
                  </div>
              </section>
              <section class="position-relative p-3 p-md-5 m-md-3">

              </section>
          </main>

          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
          <script src="../../assets/js/bootstrap-4.5.3/bootstrap.min.js"></script>
    </body>
</html>