<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Account Management</title>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu|Roboto|Open+Sans|Montserrat" rel="stylesheet">
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #f2f2f2;
                /* google font */
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 400;
            }

            table {
                border-spacing: 0!important;
            }

            td {
                padding: 0;
            }

            img {
                border: 0;
            }

            .wrapper {
                width: 100%;
                table-layout: fixed;
            }

            .container {
                width: 100%;
                max-width: 600px;
            }

            a {
                text-decoration: none;
            }

            .row {
                width: 100%;
            }

            .row .align-center {
                text-align: center;
            }

            .pad {
                padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 10px;
                padding-left: 20px;
            }

            .pad-t {
                padding-top: 10px!important;
            }

            .pad-b {
                padding-top: 10px!important;
            }
        </style>
    </head>
    <body>
        <table class="wrapper">
            <tr>
                <td>
                    <table class="container" style="margin-left:auto;margin-right:auto;">
                        <tr>
                            <td>
                                <table class="row">
                                    <tr>
                                        <td class="align-center pad-t">
                                            <p style="font-size:12px;">Having trouble viewing? <a href="#">View online</a></p>
                                        </td>
                                    </tr>
                                </table> <!-- trouble message END -->
                                <table class="row" style="background-color:#ffffff;">
                                    <tr>
                                        <td class="align-center pad-t">
                                            <a href="#">
                                                <img src="../../../assets/img/brand/top_notch-brand-1.png" alt="logo" width="230">
                                            </a>
                                        </td>
                                    </tr>
                                </table> <!-- brand END -->
                                <table class="row" style="background-color:#ffffff;">
                                    <tr>
                                        <td class="pad">
                                            <h2>Welcome,</h2>
                                            <p style="line-height:1.6;">We are very pleased to have you joining our growing community.
                                                Just a few more steps and you're good to go.
                                                Click the button below to confirm your account.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="align-center">
                                            <p><a href="#" style="background-color:#1f4fb1;padding: 15px 20px;text-decoration:none;color:#ffffff;">Confirm Account</a></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="pad">
                                            <p style="line-height:1.6;">
                                                Button not working? Don't worry, copy and paste this link in your browser:
                                            </p>
                                            <a href="http://www.example.org/boot.html?bear=apparel&bear=bat" target="_blank" style="font-size:17px;font-weight:bold;">http://www.example.org/boot.html?bear=apparel&bear=bat</a>
                                            <p>Got any questions? Check out our <a href="#">FAQ</a>.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="pad">
                                            <p>Thank you,</p>
                                            <p style="font-size:17px;font-weight:bold;">Top Notch Team</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="pad-b"></td>
                                    </tr>
                                </table> <!-- page content END -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>