<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>Marketing Ad</title>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu|Roboto|Open+Sans|Montserrat" rel="stylesheet">
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #f2f2f2;
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 400;
            }

            table {
                border-spacing: 0!important;
            }

            td {
                padding: 0;
            }

            img {
                border: 0;
            }

            a {
                text-decoration: none!important;
            }

            .wrapper {
                width: 100%;
                table-layout: fixed;
                padding-bottom: 40px;
            }

            .outer-container {
                width: 100%;
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;
            }

            img.banner {
                max-width: 100%;
                box-shadow: 0px 5px 12px 0px rgba(0, 0, 0, 0.15);
            }

            img.img-content {
                max-width: 300;
            }

            img.grad {
                max-width: 100%;
            }

            p.section-title {
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: bold;
                font-size: 22px;
            }

            p.section-content {
                text-align: left;
                line-height: 1.5;
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
            }

            .row {
                width: 100%;
                text-align: center;
            }

            .row.bg-white {
                background-color: #ffffff;
            }

            .row.bg-darkblue {
                background-color: #0f2c4e;
            }

            .row .align-center {
                text-align: center;
            }

            .row .column {
                width: 100%;
                max-width: 400px;
                display: inline-block;
                vertical-align: middle;
            }

            .footer .column {
                width: 100%;
                max-width: 400px;
                display: inline-block;
                vertical-align: top;
            }

            .footer p.foot-content {
                font-size: 12px;
                color: #d4e4f7;
                font-family: 'Open Sans';
                font-style: normal;
            }

            hr.separator {
                margin: 0;
                border-top: 1px solid #bbbbbb;
            }

            .pad {
                padding-top: 20px;
                padding-right: 50px;
                padding-bottom: 20px;
                padding-left: 50px;
            }

            .pad-t {
                padding-top: 10px!important;
            }

            .pad-b {
                padding-bottom: 10px!important;
            }

            .pad-x {
                padding-left: 50px!important;
                padding-right: 50px!important;
            }

            .pad-y {
                padding-top: 20px;
                padding-bottom: 20px;
            }

            @media screen and (max-width: 800px) {
                .row .column {
                    max-width: 600px!important;
                }
            }
        </style>
    </head>
    <body>
        <table class="wrapper">
            <tr>
                <td>
                    <table class="outer-container">
                        <tr>
                            <td>
                                <table class="container">
                                    <tr>
                                        <td>
                                            <table class="row">
                                                <tr>
                                                    <td class="align-center pad-t">
                                                        <p style="font-size:10px;">Having trouble viewing? <a href="#">View online</a> </p>
                                                    </td>
                                                </tr>
                                            </table> <!-- trouble message END -->
                                            <table class="row bg-white">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img class="banner" src="../../../assets/img/brand/school_marketing_banner.png" alt="banner" width="800"></a>
                                                    </td>
                                                </tr>
                                            </table> <!-- banner END -->
                                            <table class="row bg-white">
                                                <tr>
                                                    <td class="pad-y" style="font-size:0;">
                                                        <table class="column">
                                                            <tr>
                                                                <td class="pad-x">
                                                                    <a href="#"><img class="img-content" src="../../../assets/img/pexels-buro-millennial-1438072.png" alt="students" width="300"></a>
                                                                </td>
                                                            </tr>
                                                        </table> <!-- column END-->
                                                        <table class="column">
                                                            <tr>
                                                                <td class="pad-x" style="text-align:left;">
                                                                    <p class="section-title">Title Goes Here</p>
                                                                    <p class="section-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                                </td>
                                                            </tr>
                                                        </table> <!-- column END-->
                                                    </td>
                                                </tr>
                                            </table> <!-- section END -->
                                            <hr class="separator"> <!-- line separator -->
                                            <table class="row bg-white">
                                                <tr>
                                                    <td class="pad-y" style="font-size:0;">
                                                        <table class="column">
                                                            <tr>
                                                                <td class="pad-x" style="text-align:left;">
                                                                    <p class="section-title">Title Goes Here</p>
                                                                    <p class="section-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                                </td>
                                                            </tr>
                                                        </table> <!-- column END-->
                                                        <table class="column">
                                                            <tr>
                                                                <td class="pad-x">
                                                                    <a href="#"><img class="img-content" src="../../../assets/img/pexels-pixabay-256541.png" alt="library" width="300"></a>
                                                                </td>
                                                            </tr>
                                                        </table> <!-- column END-->
                                                    </td>
                                                </tr>
                                            </table> <!-- section END -->
                                            <hr class="separator"> <!-- line separator -->
                                            <table class="row bg-white">
                                                <tr>
                                                    <td class="pad-y" style="font-size:0;">
                                                        <table class="column">
                                                            <tr>
                                                                <td class="pad-x">
                                                                    <a href="#"><img class="img-content" src="../../../assets/img/pexels-pixabay-207691.png" alt="room" width="300"></a>
                                                                </td>
                                                            </tr>
                                                        </table> <!-- column END-->
                                                        <table class="column">
                                                            <tr>
                                                                <td class="pad-x">
                                                                    <p class="section-title">Title Goes Here</p>
                                                                    <p class="section-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                                </td>
                                                            </tr>
                                                        </table> <!-- column END-->
                                                    </td>
                                                </tr>
                                            </table> <!-- section END -->
                                            <table class="row bg-white">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img class="grad" src="../../../assets/img/pexels-pixabay-267885.png" alt="graduates" width="800" height="270"></a>
                                                    </td>
                                                </tr>
                                            </table> <!-- section END -->
                                            <table class="row bg-white">
                                                <tr>
                                                    <td class="align-center pad">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                    </td>
                                                </tr>
                                            </table> <!-- section END -->
                                            <table class="row bg-darkblue footer">
                                                <!-- <tr>
                                                    <td style="font-size:0;">
                                                        <table class="column">
                                                            <tr>
                                                                <td class="pad">
                                                                    <p class="foot-content">4503 Bird Street, Nowheresville</p>
                                                                    <p class="foot-content">123-456-7890</p>
                                                                    <p class="foot-content">campus.college@temp-mail.edu</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="column">
                                                            <tr>
                                                                <td class="pad">
                                                                    <p class="foot-content"><b>FOLLOW US</b></p>
                                                                    <a href="#"><img src="assets/img/social/social-fb-white-transparent-bg.png" alt="facebook" width="45"></a>
                                                                    <a href="#"><img src="assets/img/social/social-twitter-white-transparent-bg.png" alt="twitter" width="45"></a>
                                                                    <a href="#"><img src="assets/img/social/social-instagram-white-transparent-bg.png" alt="instagram" width="45"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr> -->
                                                <tr>
                                                    
                                                    <td class="pad-t">
                                                        <p class="foot-content"><b>FOLLOW US</b></p>
                                                        <a href="#"><img src="../../../assets/img/social/social-fb-white-transparent-bg.png" alt="facebook" width="45"></a>
                                                        <a href="#"><img src="../../../assets/img/social/social-twitter-white-transparent-bg.png" alt="twitter" width="45"></a>
                                                        <a href="#"><img src="../../../assets/img/social/social-instagram-white-transparent-bg.png" alt="instagram" width="45"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p class="foot-content">4503 Bird Street, Nowheresville</p>
                                                        <p class="foot-content">123-456-7890</p>
                                                        <p class="foot-content">campus.college@temp-mail.edu</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p class="foot-content">© 2020 Campus College</p>
                                                        <p class="foot-content">All Rights Reserved</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pad-b">
                                                        <p class="foot-content"><a href="#" style="color:#d4e4f7;">Change preference</a> | <a href="#" style="color:#d4e4f7;">Unsubscribe</a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>