<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>Ducati Panigale V4</title>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu|Roboto|Open+Sans|Montserrat" rel="stylesheet">
        <style>
            body {
                margin: 0;
                padding: 0;
                color: #333333;
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 400;
            }

            table {
                border-spacing: 0!important;
            }

            td {
                padding: 0;
            }

            img {
                border: 0;
            }

            a {
                text-decoration: none!important;
            }

            .wrapper {
                width: 100%;
                table-layout: fixed;
                padding-top: 50px;
                padding-bottom: 40px;
            }

            .outer-container {
                width: 100%;
                /* max-width: 600px; */
                margin-left: auto;
                margin-right: auto;
            }

            .container {
                background-color: #f2f2f2;
                width: 100%;
                text-align: center;
            }

            .row {
                width: 100%;
            }

            .bg-white {
                background-color: #ffffff;
            }

            img.banner {
                width: 100%;
                /* max-width: 100%; */
            }

            img.img-article {
                width: 100%;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }

            img.img-social {
                padding-left: 5px;
                padding-right: 5px;
            }

            .column {
                width: 400px;
                max-width: 100%;
                margin-left: auto;
                margin-right: auto;                
            }

            .column.article {
                -webkit-transition: all 0.2s ease-in-out;
                -moz-transition: all 0.2s ease-in-out;
                transition: all 0.2s ease-in-out;
            }

            p.section-title {
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: bold;
                font-size: 18px;
            }

            p.section-content {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 1.5;
            }

            p.footer-title {
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: bold;
                font-size: 14px;
            }

            p.footer-content {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 400;
                font-size: 11px;
                line-height: 1.5;
            }

            @media screen and (max-width: 600px) {
                .column {
                    width: 350px!important;
                }
            }

            @media screen and (max-width: 500px) {
                .column {
                    width: 300px!important;
                }
            }

            @media screen and (max-width: 400px) {
                .column {
                    width: 250px!important;
                }
            }
        </style>
    </head>
    <body>
        <!-- start HIDDEN_PREVIEW_TEXT -->
        <div style="display:none !important; display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
        PANIGALE V4 R: The Sound of Excellence
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- end HIDDEN_PREVIEW_TEXT -->

        <table class="wrapper">
            <tr>
                <td>
                    <table class="outer-container">
                        <tr>
                            <td>
                                <table class="container">
                                    <tr>
                                        <td>
                                            <table class="row bg-white">
                                                <tr>
                                                    <td>
                                                        <a href="https://www.ducati.com/ww/en/bikes/panigale/panigale-v4-r" target="_blank">
                                                            <img class="banner" src="https://i.ibb.co/xFpzf4y/Panigale-V4-R-Red-MY19-09-Gallery-1920x1080.png" alt="v4">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table> <!-- banner END -->
                                            <table class="row" style="margin-top:30px;">
                                                <tr>
                                                    <td>
                                                        <table class="column">
                                                            <tr>
                                                                <td style="text-align:center;">
                                                                    <p class="footer-title">FOLLOW US</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align:center;">
                                                                    <a href="https://www.facebook.com" target="_blank"><img class="img-social" src="https://github.com/laudeespiritu/laudeespiritu.github.io/blob/master/assets/img/social/social-fb-colored-outer-transparent-bg.png?raw=true" width="40" alt="facebook"></a>
                                                                    <a href="https://www.twitter.com" target="_blank"><img class="img-social" src="https://github.com/laudeespiritu/laudeespiritu.github.io/blob/master/assets/img/social/social-twitter-colored-outer-transparent-bg.png?raw=true" width="40" alt="twitter"></a>
                                                                    <a href="https://www.instagram.com" target="_blank"><img class="img-social" src="https://github.com/laudeespiritu/laudeespiritu.github.io/blob/master/assets/img/social/social-instagram-colored-outer-transparent-bg.png?raw=true" width="40" alt="instagram"></a>
                                                                    <a href="https://www.youtube.com" target="_blank"><img class="img-social" src="https://github.com/laudeespiritu/laudeespiritu.github.io/blob/master/assets/img/social/social-youtube-colored-outer-transparent-bg.png?raw=true" width="40" alt="youtube"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align:center;">
                                                                    <p class="footer-content">© 2020 Ducati Motors</p>
                                                                    <p class="footer-content">All rights reserved</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align:center;">
                                                                    <a href="#" style="color:#333333;">
                                                                        <p class="footer-content">Unsubscribe</p>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table> <!-- footer END-->
                                            <table class="row" style="margin-top:10px;">
                                                <tr>
                                                    <td style="text-align:center;">
                                                        <p style="font-size:10px;">Having trouble viewing? <a href="#">View online</a></p>
                                                    </td>
                                                </tr>
                                            </table> <!-- trouble message END -->
                                        </td>
                                    </tr>
                                </table> <!-- container END -->
                            </td>
                        </tr>
                    </table> <!-- outer container END -->
                </td>
            </tr>
        </table> <!-- wrapper END -->
    </body>
</html>