<!DOCTYPE html public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" id="ie=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat|Krona+One" rel="stylesheet">
        <title>Email signature</title>
        <style>
            body {
                margin: 8px;
                padding: 0;
            }

            table {
                border-spacing: 0px!important;
                border-collapse: collapse;
            }

            table, tbody, tr, td {
                box-sizing: border-box;
            }

            td {
                padding: 0;
            }

            a {
                text-decoration: none;
                color: unset!important;
            }

            p {
                margin: 0;
            }
            
            .row td {
                vertical-align: top;
            }

            .column {
                border-bottom: 2px solid #0f2c4e;
                margin-bottom: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .img__social {
                width: 30px;                
            }

            .img__brand {
                height: 150px;
                width: auto;
            }

            .prof__name {
                color: #0f2c4e;
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: bolder;
                font-size: 22px;
                letter-spacing: .10rem;
            }

            .prof__title {
                color: #000000;
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
            }

            .prof__info {
                color: #000000;
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                margin-bottom: 5px;
            }

            @media screen and (max-width: 406px) {
                .img__brand {
                    height: 100px;
                    width: auto;
                }
            }
        </style>
    </head>
    <body>
        <table class="row">
            <tr>
                <td>
                    <a href="#"><img class="img__brand" src="https://i.ibb.co/JBKSL1n/state-college-academic-logo.png" alt="school logo"></a>
                </td>
                <td style="padding-left:20px;padding-right:20px;">
                    <table class="column">
                        <tr>
                            <td>
                                <p class="prof__name">CRAIG HEMPHILL</p>
                                <p class="prof__title">School Director</p>
                            </td>
                        </tr>
                    </table>
                    <p class="prof__info"><a href="mailto:craig.hemphill@temp-email.com">e: craig.hemphill@temp-email.com</a></p>
                    <p class="prof__info"><a href="tel:+9198296253">t: 919-829-6253</a></p>
                    <p class="prof__info"><a href="tel:+9199877713">m: 919-987-7713</a></p>
                    <table class="social__links">
                        <tr>
                            <td>
                                <a href="https://www.facebook.com"><img class="img__social" src="https://i.ibb.co/h803K0T/facebook-dark-blue-transparent-bg.png" alt="facebook"></a>
                                <a href="https://www.twitter.com"><img class="img__social" src="https://i.ibb.co/BcVCcJF/twitter-dark-blue-transparent-bg.png" alt="twitter"></a>
                                <a href="https://www.instagram.com"><img class="img__social" src="https://i.ibb.co/3FXLqVb/instagram-dark-blue-transparent-bg.png" alt="instagram"></a>
                                <a href="https://www.linkedin.com"><img class="img__social" src="https://i.ibb.co/NrXYS7r/linkedin-dark-blue-transparent-bg.png" alt="linkedin"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table> <!-- row END -->
    </body>
</html>